name: CI Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.10

    - name: Install dependencies
      run: |
        pip install -r model_serving/summarization_service/requirements.txt
        pip install -r model_serving/qa_service/requirements.txt

    - name: Lint Python code
      run: |
        pip install flake8
        flake8 data_pipeline/ model_serving/ model_training/

    - name: Build Docker images
      run: |
        docker build -t summarizer model_serving/summarization_service/
        docker build -t qa-service model_serving/qa_service/

    - name: Test model API startup (optional)
      run: echo "✅ Build & basic checks passed."
